<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2009 Albert Kurucz. 
~
~ This file, pom.xml is part of JTStand.
~
~ JTStand is free software: you can redistribute it and/or modify
~ it under the terms of the GNU Lesser General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ JTStand is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public License
~ along with GTStand.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.jtstand</groupId>
    <artifactId>jtstand</artifactId>
    <packaging>pom</packaging>
    <name>jtstand</name>
    <version>1.5.14-SNAPSHOT</version>
    <description>JTStand is a Scripting Environment for Data Collection.</description>
    <url>http://jtstand.codehaus.org/</url>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <issueManagement>
        <system>JIRA</system>
        <url>https://java.net/jira/browse/JTSTAND_PROJECT</url>
    </issueManagement>
    <inceptionYear>2009</inceptionYear>
    <developers>
        <developer>
            <id>albert_kurucz</id>
            <name>Albert Kurucz</name>
            <email>albert.kurucz@gmail.com</email>
            <organization>jtstand.com</organization>
            <organizationUrl>http://www.jtstand.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/jtstand-project~jtstand/jtstand/trunk/</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/jtstand-project~jtstand/jtstand/trunk/</developerConnection>
        <url>https://java.net/projects/jtstand-project/sources/jtstand/show/jtstand/trunk</url>
    </scm>
    <organization>
        <name>jtstand.com</name>
        <url>http://www.jtstand.com/</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.1</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!--do not verify!-->
                    <!--preparationGoals>clean verify</preparationGoals-->
                    <preparationGoals>clean</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>            
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <!--stagingDirectory>./target/staging</stagingDirectory-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-twiki</artifactId>
                        <version>1.6</version>
                    </dependency>
                    <!--dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-docbook-simple</artifactId>
                        <version>1.1</version>
                    </dependency-->
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>jboss-logging</artifactId>
            <groupId>org.jboss.logging</groupId>
            <type>jar</type>
            <version>3.3.0.Final</version>
        </dependency>
    </dependencies>
    <!--reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-chart</artifactId>
                <version>${project.version}</version>
            </dependency-->
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-editor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-admin-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-smtp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-label</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>jtstand-core</module>
        <module>jtstand-editor</module>
        <module>jtstand-ui</module>
        <module>jtstand-admin-ui</module>
        <module>jtstand-smtp</module>
        <module>jtstand-label</module>
        <module>jtstand-demo</module>
    </modules>
    <distributionManagement>
        <!--
        <snapshotRepository>
            <id>jvnet-nexus-snapshots</id>
            <name>Java.net Nexus Snapshots Repository</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>jvnet-nexus-staging</id>
            <name>Java.net Nexus Staging Repository</name>
            <url>https://maven.java.net/service/local/staging/deploy/maven2/</url>
        </repository>
        -->
        <snapshotRepository>
            <id>jtstand.sonatype.org.snapshots</id>
            <name>Sonatype Snapshot Deployment</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>jtstand.sonatype.org.release</id>
            <name>Sonatype Release Deployment</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>jtstand.kenai.com</id>
            <url>dav:https://website.kenai.com/website/jtstand</url>
        </site>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <jtstand.specificationVersion>1.0</jtstand.specificationVersion>
        <jtstand.schemaFileName>jtstand-${jtstand.specificationVersion}.xsd</jtstand.schemaFileName>
        <jtstand.schemaNameSpace>${project.url}${jtstand.schemaFileName}</jtstand.schemaNameSpace>
        <jtstand.schemaDestDir>../src/site/resources</jtstand.schemaDestDir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>